[options]
; This is the password that allows database operations:
admin_passwd = superadminpassword
db_host = False
db_port = False
db_user = odoo
db_password = False
#logfile = /var/log/odoo/odoo-server.log
debug = True
addons_path=/vagrant/addons_odoo,/vagrant/addons_external,/vagrant/addons_custom
